<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>【NFTC】报告真伪查询系统</title>
    <script src="../jquery.js" type="text/javascript"></script>
    <script type="text/javascript">

        //获取参数
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return "";
        }
        window.onload = function () {

            queryTask();

        };

        function queryTask() {

            var keyid = getQueryString("keyid");
            var code = getQueryString("code");
            $.ajax({
                type: "GET",
                url: "../SQLTestHandler.ashx",
                data: { "type": "bgcx_rqcode", keyid: keyid, code: code },
                dataType: "JSON",
                success: function (result) {
                    if (result) {
                        var model = eval(result);
                        if (model.length == 0) {
                            $(".content a").text('');
                        }
                        for (var key in model[0]) {
                            var val = model[0][key];
                            val = val == null ? "" : val;
                            // 上标
                            var pos = val.toString().indexOf("^{");
                            if (pos > -1) {
                                if (val.toString().indexOf("^}", pos) > -1) {
                                    val = val.replace("^{", "");
                                    val = val.replace("^}", "");
                                }
                            }
                            // 下标
                            pos = val.toString().indexOf("^(");
                            if (pos > -1) {
                                if (val.toString().indexOf("^)", pos) > -1) {
                                    val = val.replace("^(", "");
                                    val = val.replace("^)", "");
                                }
                            }
                            $("#" + key).text(val);
                        }
                        //$("#TInspectionUnit2").text(model[0]["TInspectionUnit"]);
                    }
                }
            });
        }
    </script>
    <style type="text/css">
        *
        {
            margin: 0px;
            padding: 0px;
            font-family: "微软雅黑";
            font-size: 14px;
        }
        body
        {
            background-color: blue;
        }
        .container
        {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: #f2f2f2;
        }
        .row
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: #fff;
        }
        .seachBox
        {
            flex-direction: row;
            border: 1px solid #029aca;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 18px;
        }
        .seachBox a
        {
            width: 100%;
            height: 38px;
            line-height: 38px;
            background: #029aca;
            color: #fff;
            font-size: 1em;
            text-align: center;
            letter-spacing: 1px;
        }
        .seachBox input
        {
            border: 0px;
            padding: 5px 2px;
            width: 100%;
            border-bottom: 1px solid #f2f2f2;
            font-size: 12px;
        }
        .seachBox span
        {
            width: 100%;
        }
        .content .item
        {
            width: 100%;
            padding: 5px 5px;
            border-bottom: 1px solid #f2f2f2;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .item span
        {
            padding-left: 10px;
            width: 150px;
            text-align: right;
            flex-shrink: 0;
        }
        .item a
        {
            padding-left: 10px;
        }
        .content .title
        {
            width: 100%;
            padding-left: 22px;
            font-weight: bold;
            background-color: #f2f2f2;
        }
        .state
        {
            width: 100%;
            position: fixed;
            display: flex;
            font-size: 12px;
            color: red;
            margin-top: 10px;
            background-color: #fff;
            justify-content: center;
        }
        .footer
        {
            width: 100%;
            position: fixed;
            bottom: 0px;
            display: flex;
            font-size: 12px;
            color: gray;
            margin-top: 50px;
            background-color: #fff;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row seachBox">
            <a>报告查询结果</a>
        </div>
        <div class="row content">
            <!--            <div class="item title">
                                产品信息</div>-->
            <div class="item">
                <span>认证委托人/委托单位：</span><a id="TClientUnit"> </a>
            </div>
            <div class="item">
                <span>生产者/送检单位：</span><a id="TInspectionUnit"> </a>
            </div>
            <div class="item">
                <span>生产企业/生产单位：</span><a id="TProductionUnit"> </a>
            </div>
            <div class="item">
                <span>报告编号：</span><a id="TaskNunber"> </a>
            </div>
            <div class="item">
                <span>产品名称：</span><a id="SampleName"></a>
            </div>
            <div class="item">
                <span>型号规格：</span><a id="Specifications"> </a>
            </div>
            <div class="item">
                <span>检验类型：</span><a id="ZiTaskType"> </a>
            </div>
            <div class="item">
                <span>检验依据：</span><a id="InspectionBasis"> </a>
            </div>
            <div class="item">
                <span>检验项目：</span><a id="TestItems"> </a>
            </div>
            <div class="item">
                <span>检验结论：</span><a id="SynConclusion"> </a>
            </div>
            <div class="item">
                <span>签发日期：</span><a id="IssuedDate"> </a>
            </div>
<!--            <div class="item title">
                企业信息</div>
            <div class="item">
                <span>生产单位:</span><a id="TInspectionUnit2"> </a>
            </div>
            <div class="item">
                <span>联系地址:</span><a id="TPAddress"> </a>
            </div>
            <div class="item">
                <span>邮政编码:</span><a id="A6"> </a>
            </div>
            <div class="item">
                <span>联系电话:</span><a id="TPCallPhone"> </a>
            </div>-->
        </div>
        <div class="state">
            免责声明：本查询结果仅证实为中心检验报告，具体以原报告为准。
        </div>
        <div class="footer">
            版权所有©2020 国家防火建筑材料质量检验检测中心
        </div>
    </div>
</body>
</html>

