[
  {
    "RemarkFees": "",
    "Delay": 0,
    "IsSystemFuYe": 1,
    "ExpressConfirmDate": "2022-03-21 15:45:02",
    "TaskInterExamDelay": null,
    "TaskInterExamDate": "2022-03-21 00:00:00",
    "Sorft": "",
    "IsSpit": null,
    "wUid": 7479,
    "IsCharge": 2,
    "STTestFees": 9960.0,
    "QTTestFees": 0.0,
    "NXJPer": null,
    "WXJPer": null,
    "WXJPerId": null,
    "NXJPerId": 0,
    "adid1": 7,
    "xjId1": 0,
    "ShouFeiID": 5990,
    "YChange": 9960.00,
    "bg_fs": null,
    "WChange": 0.00,
    "spitKind": null,
    "SampleFTWZ": "无",
    "IsNew": 0,
    "Id": 19128,
    "MeasuredValueNameOne": null,
    "MeasuredValueNameTwo": null,
    "MeasuredValueNameThree": null,
    "SampleGrade1": "",
    "SampleGrade2": "",
    "SampleGrade3": "",
    "Sid": 0,
    "DeputeUnit": "2022-03-08",
    "CuringCycle": "5",
    "SubjectsCompany": "2022-03-08",
    "SampleName": "金属面双玻岩棉净化板隔墙",
    "LKID": 16663,
    "NowSchedule": "60",
    "NowLinks": "报告打印",
    "NetStateName": "已到样核实",
    "BackState": "0",
    "TaskNunber": "2022200124",
    "Specifications": "墙厚50mm",
    "TestItems": "耐火性能",
    "TestRemark": "本次申请耐火时间为：2h",
    "InspectionBasisTask": "GB/T 9978.1-2008 《建筑构件耐火试验方法 第1部分：通用要求》;\nGB/T 9978.8-2008 《建筑构件耐火试验方法 第8部分：非承重垂直分隔构件的特殊要求》",
    "InspectionBasis": "GB/T 9978.1-2008 《建筑构件耐火试验方法 第1部分：通用要求》;\nGB/T 9978.8-2008 《建筑构件耐火试验方法 第8部分：非承重垂直分隔构件的特殊要求》",
    "AcceptedDate": "2022-03-03 15:47:40.527",
    "CompletionDate": "2022-04-11",
    "TTestFees": 9960.00,
    "ProcType": "159911",
    "AllJudge": "合格",
    "IfUrgentCn": "正常",
    "TaskState": "已完成",
    "SampleRegister": "1",
    "adid": "7",
    "depid": "7",
    "InspectionDepartment": "检测二室",
    "atgid": "1",
    "IfUrgent": "159832",
    "IfPay": "已收",
    "IfPayId": 316,
    "IfSendOut": 0,
    "FenPeiDate": "2022-03-07",
    "BianZhiDate": "2022-03-16",
    "ShenHeDate": "2022-03-17",
    "FenPeiPer": "张才",
    "Tid": 19128,
    "ShouLiRen": null,
    "SLShenHeDate": "2022-03-03",
    "ShouLiRenId": null,
    "ReoprtYeMa": 5,
    "State": null,
    "BackSchedule": "0",
    "ReportNumber": 12,
    "ReportState": "已完成",
    "Protocol": null,
    "IsPrintReport": 2,
    "OwePrice": 0.00,
    "DeputeDate": null,
    "ReportDate": null,
    "TReportGain": "1",
    "ATypes": "其他类型检验",
    "ZiTaskType": "型式检验(安全性能)",
    "ZiTaskTypeTwo": "型式检验(安全性能)",
    "ZiTaskTypeId": 268,
    "BianZhiPer": "曾绪斌",
    "ShenHePer": "汪爽",
    "PiZhunPer": "刘松林",
    "FenPeiPerId": "49",
    "BianZhiPerId": "100",
    "ShenHePerId": "34",
    "PiZhunPerId": "28",
    "QRCode": "../upload/QRCode/3c2d42bd-52e2-4978-8cad-31baefbadd9c.jpg",
    "NInspection": 0,
    "PCID": 24,
    "NetId": "-2",
    "NetPid": null,
    "NextRemind": "2022-03-22",
    "Reading": null,
    "InspectionCycle": "30",
    "Trademark": "",
    "ProductionDate": "2021-11-18",
    "SampleType": null,
    "Temperature": null,
    "TaskSampleDate": "2022-02-19",
    "ToSampleDate": "2022-03-03",
    "TInspectionUnit": "德州亚太集团有限公司",
    "TIAddress": "德州经济开发区北园路",
    "TIContacts": "张叶明",
    "TIPhone": null,
    "TIEmail": null,
    "TIZipCode": null,
    "TProductionUnit": "德州亚太集团有限公司",
    "TPAddress": "德州经济开发区北园路",
    "TPContacts": "张叶明",
    "TPPhone": null,
    "TPEmail": null,
    "TPZipCode": null,
    "TClientUnit": "德州亚太集团有限公司",
    "TClientUnit_MJ": "德州亚太集团有限公司",
    "TInspectionUnit_MJ": "德州亚太集团有限公司",
    "TProductionUnit_MJ": "德州亚太集团有限公司",
    "TCContacts_MJ": "张叶明",
    "TCCallPhone_MJ": "18753435678",
    "TCAddress": "德州经济开发区北园路",
    "TCContacts": "张叶明",
    "TCPhone": null,
    "TCEmail": "18753435678@163.com",
    "TCZipCode": "",
    "SLShenHeId": 76,
    "SLShenHeRen": "陈玲",
    "SampleNunber": "2021122400004",
    "SampleNums": null,
    "SealedType": null,
    "hefeiType": 2,
    "hefeiTypeName": "待核费",
    "DecideDate": "",
    "BJId": null,
    "InspectionUnit": "0",
    "ReportAudState": null,
    "NumReport": null,
    "ReportVer": null,
    "Aid": 8474,
    "ShowTask": 0,
    "TIAnnualSales": null,
    "ShoujiancpType": "",
    "ShoujiancpName": null,
    "SampleDate": null,
    "TICorporation": "杨东堂",
    "Marking": null,
    "TCCallPhone": "18753435678",
    "TICallPhone": "18753435678",
    "TPCallPhone": "18753435678",
    "SampleDes": null,
    "Fax": null,
    "SampleRNumber": null,
    "SampleExport": null,
    "SamplePrice": null,
    "SampleLicense": null,
    "SampleShelfLife": null,
    "TIBusinessLicense": null,
    "SampleProperties": null,
    "SampleDateType": null,
    "SendMessage": null,
    "SendToUser": null,
    "SendZipCode": null,
    "SendAddress": null,
    "ShenheRemark": null,
    "PizhunRemark": null,
    "JianyanRemark": "",
    "IsImportantP": null,
    "SampleNuber": "2022200139",
    "WeiTuoBianHao": null,
    "SampleNum": "3000mm×1000mm×50mm 4块",
    "YangPingKuJieLun": "符合",
    "JianYanShiJieLun": "符合",
    "ReportType": null,
    "CheckNum": "uT6U",
    "IsContract": 0,
    "AcceptType": 0,
    "ifzhiyang": null,
    "IsNeedPreparation": 1,
    "IsPreparation": "未制样",
    "XYAuditState": 0,
    "XYAuditStateName": "未保存",
    "NetNunber": null,
    "IsReturnSample": null,
    "TotalPrice": null,
    "dzqz": 1,
    "dzqzName": "待签章",
    "PDFSynthesisUrl": "",
    "Xkzhao": null,
    "NetState": 25,
    "FillSample": null,
    "IsParts": null,
    "IsPartsCn": null,
    "consistencyCheck": "是",
    "TCFax": null,
    "TaskBookNum": null,
    "CensorshipProcess": null,
    "Expr2": null,
    "Expr3": 0,
    "ClaimType": 0,
    "OldTid": null,
    "ptype": null,
    "ChangeType": 0,
    "cyId": null,
    "OldNetId": null,
    "NetPid1": null,
    "NetPid2": null,
    "Expr4": null,
    "ConsistencyCheckId": null,
    "AddSample": 0,
    "FillSampleNumber": null,
    "XieJianKeShi": "",
    "YiZhiXingJianCha": null,
    "IsMangJian": "0",
    "IsBanLiBiaoShi": "0",
    "IsShangGuanWang": "0",
    "SamplingUnit": "应急管理部四川消防研究所",
    "WenShenRenYuan": null,
    "FengTiaoHao": null,
    "SamplingAddress": "公司成品库",
    "SamplingJiShu": "100块",
    "SampleFHZT": "1",
    "SampleWZQK": "完好",
    "IsGetBackSample": "0",
    "JiaFangTGWJ": null,
    "RenZhengGuiZe": null,
    "RenZhengXiZe": null,
    "SendContact": null,
    "SengPhone": null,
    "TestLevel": null,
    "TCCorporation": "杨东堂",
    "TCCorporationPhone": "13853406721",
    "TCCorporationAdd": "德州经济开发区北园路",
    "TICorporationPhone": "13853406721",
    "TICorporationAdd": "德州经济开发区北园路",
    "TPCorporationPhone": "13853406721",
    "TPCorporation": "杨东堂",
    "TPCorporationAdd": "德州经济开发区北园路",
    "SheBei": null,
    "BianZhiRemark": "",
    "isGoodCompany": null,
    "isForeign": "0",
    "TrademarkNum": null,
    "ShenFenID": null,
    "TestDescription": "",
    "ConsistencyResult": "符合",
    "SampleSource": null,
    "Sys_DaZiYuan": 0,
    "YPSHSHPerID": null,
    "YPSHSHDate": null,
    "IsVip": null,
    "VipLevel": "",
    "StateLink": "报告打印",
    "SampleGGXH": "符合",
    "SampleYPSL": "符合",
    "jdname": null,
    "YZXZRPerId": null,
    "YZXZRPer": null,
    "YZXZRDate": null,
    "YZXFPPerId": null,
    "YZXFPPer": null,
    "YZXFPDate": null,
    "YZXJCPerId": null,
    "YZXJCPer": null,
    "YZXJCDate": null,
    "YZXSHPerId": null,
    "YZXSHPer": null,
    "YZXSHDate": null,
    "SampleNunber1": "2022200139",
    "rwxdPersonId": 51,
    "rwxdPerson": "孟志",
    "rwxdDate": "2022-03-04",
    "ApplyType": null,
    "CourierState": "自送样",
    "CourierMemo": "",
    "StandardNum": null,
    "Expr5": null,
    "TCsheng": "山东省",
    "TCcity": "德州市",
    "TCqu": "德城区",
    "developersId2": "7479",
    "developersState2": "2",
    "enterpriseId1": "7479",
    "Category": null,
    "Standardnumber": null,
    "enterpriseState1": "2",
    "TestType": null,
    "PaperReport": null,
    "SampleUnit": null,
    "YPWZQKreason": null,
    "GGXIQKreason": null,
    "YPSLQKreason": null,
    "FTHQKreason": null,
    "SampleDanWei": null,
    "YPHSSHPerID": "35",
    "YPHSSHPer": "高瞻远",
    "YPHSPerID": "35",
    "YPHSSHDate": "2022-03-03",
    "YPHSDate": "2022-03-03 15:49:16",
    "YPHSPer": "高瞻远",
    "SYPerID": "81",
    "SYPer": "李凌楠",
    "SYDate": "2022-03-03 15:47:40.527",
    "IsNetBack": 0,
    "BackPerId": null,
    "ABNCycle": 0,
    "ABNDate": null,
    "ABNSTate": 0,
    "YZXCall": null,
    "YZXState": "0",
    "YZXBackState": null,
    "YZXKind": null,
    "CCCState": "2",
    "TXWJFile": null,
    "YZXRemark": null,
    "YTTestFees": 9960.00,
    "是否中心人员受理": "1",
    "是否出具证书": "否",
    "是否中心人员受理Name": "是",
    "SpitKindCN": null,
    "backRemark": null,
    "SynConclusion": "经检验，该金属面双玻岩棉净化板隔墙在墙厚50mm时耐火性能为120min。\n    （以下空白）",
    "PiZhunDate": "2022-03-17",
    "IssuedDate": "2022-03-17 "
  }
]



